# Web S3rating TPBS

## frontend ( PHP Codeigniter3)

### branch

1. master = branch production 
    1. database config:
      1. database name:  S3Rating
      2. database host  : 100.21

1. dev    = branch สำหรับตัวเทส 
    1. database config:
      1. database name:  S3Rating
      2. database host  : 100.21

